# plnpkr

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  run.ps1  run.sh
.github/workflows/: ci.yml
backend/: PlanningPoker.slnx  coverage-gate.ps1
backend/src/PlanningPoker.Api/: PlanningPoker.Api.csproj  Program.cs  RoundTimerService.cs  SessionEvictionService.cs  appsettings.Development.json  appsettings.json
backend/src/PlanningPoker.Api/Controllers/: IntegrationsController.cs  SessionsController.cs
backend/src/PlanningPoker.Api/Health/: DatabaseHealthCheck.cs  HealthResponse.cs
backend/src/PlanningPoker.Api/Hubs/: ConnectionRegistry.cs  PlanningPokerHub.cs  ReactionRateLimiter.cs
backend/src/PlanningPoker.Api/Properties/: launchSettings.json
backend/src/PlanningPoker.Core/: DeckCatalog.cs  IClock.cs  ISessionStore.cs  IShortCodeGenerator.cs  IntegrationService.cs  NameNormalizer.cs  OAuthService.cs  ReactionPolicy.cs  SessionMaintenanceService.cs  SessionService.cs  StatsCalculator.cs
backend/src/PlanningPoker.Core/Contracts/: IntegrationResult.cs  Requests.cs  Results.cs  SessionActionResult.cs  Snapshots.cs
backend/src/PlanningPoker.Core/Integrations/: BoardUrlParser.cs  IHtmlDescriptionSanitizer.cs  IIntegrationConnectionStore.cs  IssueQuery.cs  IssueTracking.cs  OAuth.cs
backend/src/PlanningPoker.Core/Models/: Enums.cs  Participant.cs  Session.cs
backend/src/PlanningPoker.Core/Security/: PasswordHasher.cs
backend/src/PlanningPoker.Data/: DatabaseConfiguration.cs  EfSessionStore.cs  IDatabaseProvider.cs  PlanningPoker.Data.csproj  PlanningPokerDbContext.cs
backend/src/PlanningPoker.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PlanningPoker.Data.PostgreSql.csproj  PostgreSqlDatabaseProvider.cs
backend/src/PlanningPoker.Data.PostgreSql/Migrations/: 20260611124956_InitialCreate.Designer.cs  20260611124956_InitialCreate.cs  PlanningPokerDbContextModelSnapshot.cs
backend/src/PlanningPoker.Data.SqlServer/: DesignTimeDbContextFactory.cs  PlanningPoker.Data.SqlServer.csproj  SqlServerDatabaseProvider.cs
backend/src/PlanningPoker.Data.SqlServer/Migrations/: 20260611124952_InitialCreate.Designer.cs  20260611124952_InitialCreate.cs  PlanningPokerDbContextModelSnapshot.cs
backend/src/PlanningPoker.Data.Sqlite/: DesignTimeDbContextFactory.cs  PlanningPoker.Data.Sqlite.csproj  SqliteDatabaseProvider.cs
backend/src/PlanningPoker.Data.Sqlite/Migrations/: 20260611124947_InitialCreate.Designer.cs  20260611124947_InitialCreate.cs  PlanningPokerDbContextModelSnapshot.cs
backend/src/PlanningPoker.Integrations/: AtlassianOAuthFlow.cs  AzureDevOpsIssueTracker.cs  HtmlDescriptionSanitizer.cs  IssueTrackerFactory.cs  JiraIssueTracker.cs  OAuthFlowProvider.cs  PlanningPoker.Integrations.csproj  TrackerDescription.cs  TrackerHostPolicy.cs
backend/tests/PlanningPoker.Api.Tests/: ApiFactory.cs  HubIntegrationTests.cs  IntegrationHubTests.cs  IntegrationOAuthEndpointTests.cs  PlanningPoker.Api.Tests.csproj
backend/tests/PlanningPoker.Core.Tests/: BoardUrlParserTests.cs  DeckCatalogTests.cs  EdgeCaseTests.cs  IntegrationServiceTests.cs  OAuthServiceTests.cs  PlanningPoker.Core.Tests.csproj  PrimitivesTests.cs  ReactionPolicyTests.cs  ResilienceTests.cs  SessionDeckTests.cs  SessionLifecycleTests.cs  SessionMaintenanceTests.cs  SessionPasswordTests.cs  SessionReactionsTests.cs  SessionRoleChangeTests.cs  SessionServiceTests.cs  SessionTimerTests.cs  StatsCalculatorTests.cs  SystemClockTests.cs  VotingTests.cs
backend/tests/PlanningPoker.Core.Tests/Fakes/: FakeIssueTracker.cs  FakeOAuthFlow.cs  FakeSessionStore.cs  TestClock.cs
backend/tests/PlanningPoker.Data.Tests/: DatabaseConfigurationTests.cs  EfSessionStoreTests.cs  PlanningPoker.Data.Tests.csproj
backend/tests/PlanningPoker.Integrations.Tests/: AtlassianOAuthFlowTests.cs  AzureDevOpsIssueTrackerTests.cs  JiraIssueTrackerTests.cs  PlanningPoker.Integrations.Tests.csproj  StubHttpMessageHandler.cs
frontend/: angular.json  package-lock.json  package.json
frontend/public/: config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: app-config.ts  deck-storage.service.spec.ts  deck-storage.service.ts  identity.service.ts  models.ts  realtime.client.ts  theme.service.spec.ts  theme.service.ts  tracker-storage.service.ts
frontend/src/app/pages/home/: home.page.html  home.page.spec.ts  home.page.ts
frontend/src/app/pages/join/: join.page.html  join.page.ts
frontend/src/app/pages/session/: session.page.html  session.page.spec.ts  session.page.ts
