<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Direct refs so IsSqlServer()/IsNpgsql() resolve in every build host (not just transitively). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlanningPoker.Data\PlanningPoker.Data.csproj" />
    <ProjectReference Include="..\..\src\PlanningPoker.Data.Sqlite\PlanningPoker.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\PlanningPoker.Data.SqlServer\PlanningPoker.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\PlanningPoker.Data.PostgreSql\PlanningPoker.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\PlanningPoker.Core\PlanningPoker.Core.csproj" />
  </ItemGroup>

</Project>