<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Core\PlanningPoker.Core.csproj" />
    <ProjectReference Include="..\PlanningPoker.Data\PlanningPoker.Data.csproj" />
    <!-- One project per engine (driver + migrations). Reference only the engines this deployment offers;
         the set referenced here is what AddDbContext can switch between at runtime. -->
    <ProjectReference Include="..\PlanningPoker.Data.Sqlite\PlanningPoker.Data.Sqlite.csproj" />
    <ProjectReference Include="..\PlanningPoker.Data.SqlServer\PlanningPoker.Data.SqlServer.csproj" />
    <ProjectReference Include="..\PlanningPoker.Data.PostgreSql\PlanningPoker.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\PlanningPoker.Integrations\PlanningPoker.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Path to the Angular app (relative to this project) and its production build output. -->
    <SpaRoot>$(MSBuildProjectDirectory)\..\..\..\frontend\</SpaRoot>
    <SpaDist>$(SpaRoot)dist\frontend\browser\</SpaDist>
    <!-- Set to false to skip the SPA build (e.g. backend-only CI). -->
    <BuildSpa Condition="'$(BuildSpa)' == ''">true</BuildSpa>
  </PropertyGroup>

  <!--
    Single-artifact publish: build the Angular app and emit it into wwwroot so the API serves the
    SPA from the same origin (with the SPA fallback in Program.cs).
  -->
  <Target Name="BuildAngularSpa" BeforeTargets="PrepareForPublish" Condition="'$(BuildSpa)' == 'true'">
    <Message Importance="high" Text="Building Angular SPA from $(SpaRoot)..." />
    <Exec Command="npm ci" WorkingDirectory="$(SpaRoot)" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec Command="npm run build -- --configuration production" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <Target Name="IncludeAngularSpaInPublish" AfterTargets="BuildAngularSpa" BeforeTargets="PrepareForPublish" Condition="'$(BuildSpa)' == 'true'">
    <ItemGroup>
      <_SpaFiles Include="$(SpaDist)**\*" />
      <ResolvedFileToPublish Include="@(_SpaFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="*.db" />
    <None Remove="*.db-shm" />
    <None Remove="*.db-wal" />
  </ItemGroup>

</Project>
